SPRING_LOCAL_PORT=8082
SPRING_DOCKER_PORT=8082

FRONTEND_LOCAL_PORT=8083
FRONTEND_DOCKER_PORT=8083

SGX_SERVCE_PROVIDER_LOCAL_PORT=8085
SGX_SERVCE_PROVIDER_DOCKER_PORT=8085


PORT=8083

REACT_APP_BACKEND_HOST=localhost
FRONTEND_HOST=localhost
REACT_APP_BACKEND_PORT=8082
